<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginSystem.Core\PluginSystem.Core.csproj" />
    <ProjectReference Include="..\PluginSystem.Runtime\PluginSystem.Runtime.csproj" />
  </ItemGroup>

</Project>
