<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(SolutionDir)PluginSystem.Console\bin\Debug\net8.0\Plugins\EchoPlugin\&quot; /Y /I /E" />
	</Target>

	<ItemGroup>
    <ProjectReference Include="..\..\PluginSystem.Core\PluginSystem.Core.csproj" />
  </ItemGroup>

</Project>
