# PluginSystem

./: .commitlintrc.json  CHANGELOG.md  PluginSystem.sln  README.md
.github/workflows/: release.yml
PluginSystem.Abstractions/Commands/: CommandCategory.cs  ICommandParameters.cs  ICommandProvider.cs  IConsoleCommand.cs  IConsoleCommandContext.cs  IConsoleCommandRegistry.cs  IConsoleOutput.cs  (+1 more)
PluginSystem.Commands/: CommandContext.cs  ConsoleCommandContext.cs  ConsoleCommandParameters.cs
PluginSystem.Console/: PluginConsoleMenu.cs  PluginSystem.Console.csproj  Program.cs
PluginSystem.Core/: BasePlugin.cs  BindableProperty.cs  CommandCategory.cs  CommandParameters.cs  ICommandContext.cs  ICommandParameters.cs  ICommandProvider.cs  IIdentifiablePlugin.cs  ILazyPluginLoader.cs  ILoggerService.cs  IPlugin.cs  IPluginCommand.cs  IPluginContainer.cs  IPluginContext.cs.cs  IPluginFactory.cs  IPluginInitContext.cs  IPluginLoadContext.cs  IPluginLoader.cs  IPluginMenuProvider.cs  IPluginSettingsService.cs  IPluginUnloadable.cs  IPuginManager.cs  JsonPluginInfoService.cs  JsonPluginSettingsService.cs  PluginHelper.cs  PluginInfo.cs  PluginMenu.cs  PluginMenuItem.cs  PluginMetadata.cs  PluginMetadataAttribute.cs  PluginSettings.cs  PluginStub.cs  PluginSystem.Core.csproj  SimpleCommandParameters.cs
PluginSystem.Core/Abstractions/: IConsoleCommand.cs  IConsoleCommandRegistry.cs  IPluginCommandHost.cs  IPluginEventHost.cs  IPluginResourceTracker.cs  IPluginServiceRegistry.cs  IPluginSettingsHost.cs
PluginSystem.Core/Utilities/: PathUtils.cs  PluginUnloadDebugger.cs  PluginUnloadInspector.cs
PluginSystem.Hosting/: ConsoleCommandRegistryExtensions.cs  PluginSettings.cs.cs  PluginSystem.Hosting.csproj
PluginSystem.Hosting/ConsoleCommands/: AutoCompleteHelper.cs  CommandAutoCompleteProvider.cs  CommandContext.cs  ConsoleCommandContext.cs  ConsoleCommandDispatcher.cs  ConsoleCommandHelper.cs  ConsoleCommandRegistry.cs  ConsoleOutput.cs  ConsoleSystem.cs  DelegateConsoleCommand.cs  ExitCommand.cs  HelpCommand.cs  IAutoCompleteProvider.cs  IConsoleCommand.cs  IConsoleCommandDispatcher.cs  IConsoleOutput.cs  IConsoleSystem.cs  ListPluginsCommand.cs
PluginSystem.Hosting/ConsoleCommands/Commands/: ExitCommand.cs  HelpCommand.cs  ListPluginsCommand.cs  LoadPluginCommand.cs  SuggestCommand.cs  UnloadPluginCommand.cs
PluginSystem.Runtime/: CommandManager.cs  CommandPaletteService.cs  DefaultPluginLoader.cs  KeyboardBindingService.cs  LoadedPlugin.cs  NLogLoggerService.cs  PluginCommand.cs  PluginContainer.cs  PluginContext.cs  PluginFactory.cs  PluginInfoExtensions.cs  PluginInfoLoader.cs  PluginInitContext.cs  PluginLoadContext.cs  PluginLoader.cs  PluginManager.cs  PluginMetadataResolver.cs  PluginPersistenceService.cs  PluginSystem.Runtime.csproj
PluginSystem.TestPlugins/: Class1.cs  FaultyPlugin.cs  PluginSystem.TestPlugins.csproj
PluginSystem.Tests/: PluginLoadContextTests.cs  PluginLoadingTests.cs  PluginManagerTests.cs  PluginMetadataResolverTests.cs  PluginSystem.Tests.csproj
PluginSystem.UI/: IPluginDialogService.cs  PluginDetailsView.cs  PluginDetailsViewModel.cs  PluginListView.cs  PluginListViewModel.cs  PluginSystem.UI.csproj  PluginSystemUIModule.cs
Plugins/ClockPlugin/: BindableClockSettings.cs  ClockCommand.cs  ClockFactory.cs  ClockPlugin.cs  ClockPlugin.csproj  ClockPluginSettings.cs  ClockPluginSettingsPropertyChanged.cs  GetCurrentTimeCommand.cs  GetTimeInSecondsCommand.cs  ResetToDefaultFormatCommand.cs  SetTimeFormatCommand.cs  ToggleDateCommand.cs
Plugins/DemoFileManagerPlugin/: DemoCommandModule.cs  DemoFileManagerPlugin.csproj  DemoFilePlugin.cs  DemoFilePluginFactory.cs  DemoSettings.cs  FilePluginSettings.cs  ShowSettingsCommands.cs
Plugins/EchoPlugin/: EchoFactory.cs  EchoPlugin.cs  EchoPlugin.csproj
Plugins/FileManagerPlugin/: FileManagerFactory.cs  FileManagerPlugin.cs  FileManagerPlugin.csproj
Plugins/FileManagerPlugin/Commands/: CopyFileCommand.cs
(+21 files in other folders)
